1624785923055	Delete element
1624787569671	Delete element
1624787578766	Encapsulate field 'empId'
1624787584377	Encapsulate field 'empName'
1624787589597	Encapsulate field 'empDesignation'
1624787594768	Encapsulate field 'manId'
1624787600849	Encapsulate field 'DOJ'
1624787608820	Encapsulate field 'salary'
1624787617794	Encapsulate field 'commission'
1624787625107	Encapsulate field 'depNo'
1624809287367	Encapsulate field 'empId'
1624809296375	Encapsulate field 'empName'
1624809303173	Encapsulate field 'empDesignation'
1624809309436	Encapsulate field 'manId'
1624809316117	Encapsulate field 'DOJ'
1624809321886	Encapsulate field 'salary'
1624809329233	Encapsulate field 'commission'
1624809335785	Encapsulate field 'depNo'
